<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UDTSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\MenuOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\TapHandler.cs" Line="58" Column="29" />
      <File FileName="Assets\Scripts\UDTSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>